NODE_ENV=development
NEXT_PUBLIC_SERVER_API_URL='http://localhost:3000'
<<<<<<< HEAD
NEXT_PUBLIC_API_TOKEN=your_api_token
=======
NEXT_PUBLIC_API_TOKEN=your_api_token
NEXT_PUBLIC_BACKEND_URL='http://3.34.19.176'
>>>>>>> 8f0ecd1b56ad16221600b92b4aa9c3a065aa258f
