<<<<<<< HEAD
NODE_ENV=development
NEXT_PUBLIC_SERVER_API_URL='http://localhost:3000'
NEXT_PUBLIC_API_TOKEN=your_api_token
=======
NODE_ENV=development
>>>>>>> c19cfe17ed6fb834b910c30c5ea363a417a3bcfd
